#############################################################
#
# Compose-File for start up payara-4-full application server.
#
#############################################################

version: "2"

services:

    payara:
        image: bongladesch/payara:4.1.1
        container_name: payara
        ports:
            # http listener
            - "8080:8080"
            # https listener
            - "8181:8181"
            # iiop orb listener
            - "3700:3700"
            # jmx port
            - "8686:8686"
            # admin console
            - "4848:4848"
            # debugging port
            - "9009:9009"
