################################
#
# Java 8 - Image (Oracle-JDK)
# Java Development Kit
# Based on Ubuntu 16.04
# Written on 5/9/2017 by Ken Brucksch
#
################################

FROM bongladesch/ubuntu:16.04

MAINTAINER Ken Brucksch <ken.brucksch@gmail.com>

RUN apt-get -y update \
    && apt-get -y upgrade \
    && mkdir -p /usr/lib/jvm/ \
    && curl -o /usr/lib/jvm/jdk1.8.0_131.tar.gz \
    -L https://www.dropbox.com/s/kt3cxrlbli0be7k/jdk1.8.0_131.tar.gz?dl=0 \
    && tar -xzvf /usr/lib/jvm/jdk1.8.0_131.tar.gz -C /usr/lib/jvm/ \
    && rm /usr/lib/jvm/jdk1.8.0_131.tar.gz

ENV JAVA_HOME /usr/lib/jvm/jdk1.8.0_131
ENV PATH $PATH:$JAVA_HOME/bin
